<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="626.0" minWidth="845.0" prefHeight="626.0" prefWidth="845.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Lab2.Controller">
  <center>
    <BorderPane fx:id="graphPane" prefHeight="626.0" prefWidth="550.0" />
  </center>
  <left>
    <Pane prefHeight="626.0" prefWidth="279.0">
      <children>
        <Button fx:id="addPtBtn" layoutX="116.0" layoutY="71.0" mnemonicParsing="false" onAction="#addElemClick" prefHeight="26.951171875" prefWidth="140.0" text="Add element">
          <font>
            <Font size="15.0" fx:id="x2" />
          </font>
        </Button>
        <TextField fx:id="addElem" layoutX="129.0" layoutY="28.0" prefHeight="28.28125" prefWidth="114.0" promptText="element" />
        <Button id="addPtBtn" font="$x2" layoutX="116.0" layoutY="110.0" mnemonicParsing="false" onAction="#delElemClick" prefHeight="26.951171875" prefWidth="140.0" text="Delete element" />
        <Button layoutX="154.0" layoutY="150.0" mnemonicParsing="false" onAction="#solveClick" text="Solve">
          <font>
            <Font size="16.0" fx:id="x1" />
          </font>
        </Button>
        <MenuBar layoutX="0.0" layoutY="0.0">
          <menus>
            <Menu mnemonicParsing="false" text="Change lab">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#toLab1" text="Lab 1" fx:id="lab2" />
                <MenuItem mnemonicParsing="false" onAction="#toLab3" text="Lab 3" fx:id="lab3" />
                <MenuItem mnemonicParsing="false" onAction="#toLab4" text="Lab 4" fx:id="lab4" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <ListView fx:id="elemsListView" layoutX="7.0" layoutY="42.0" prefHeight="570.0" prefWidth="87.99997792968497" />
        <TextField fx:id="min" layoutX="208.0" layoutY="194.0" prefWidth="56.695281982421875" />
        <Text font="$x1" fontSmoothingType="GRAY" layoutX="103.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min:" />
        <Text font="$x1" fontSmoothingType="GRAY" layoutX="103.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max:" />
        <Text font="$x1" fontSmoothingType="GRAY" layoutX="103.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Range:" />
        <Text font="$x1" fontSmoothingType="GRAY" layoutX="103.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mode:" />
        <Text font="$x1" fontSmoothingType="GRAY" layoutX="103.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Median:" />
        <Text font="$x1" fontSmoothingType="GRAY" layoutX="103.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mean:" />
        <Text font="$x1" fontSmoothingType="GRAY" layoutX="103.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Variance:" />
        <Text font="$x1" fontSmoothingType="GRAY" layoutX="102.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Standard dev.:" />
        <TextField fx:id="max" layoutX="208.0" layoutY="233.0" prefWidth="56.695281982421875" />
        <TextField fx:id="range" layoutX="208.0" layoutY="268.0" prefWidth="56.695281982421875" />
        <TextField fx:id="median" layoutX="208.0" layoutY="343.0" prefWidth="56.695281982421875" />
        <TextField fx:id="mode" layoutX="208.0" layoutY="306.0" prefWidth="56.695281982421875" />
        <TextField fx:id="dev" layoutX="208.0" layoutY="467.0" prefWidth="56.695281982421875" />
        <TextField fx:id="variance" layoutX="208.0" layoutY="424.0" prefWidth="56.695281982421875" />
        <TextField fx:id="mean" layoutX="208.0" layoutY="381.0" prefWidth="56.695281982421875" />
      </children>
    </Pane>
  </left>
</BorderPane>
